ibanking/DetalleCertificado/detalle_certificado.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:ibanking"
    xmlns:controls="clr-namespace:ibanking.Controls"
    BackgroundColor="#fafafa"
    Title="{i18n:Translate L_DETALLE_CERTIFICADO}" x:Class="ibanking.DetalleCertificado.detalle_certificado">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10, 40, 10, 20" Android="10, 20, 10, 20"></OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowCertificado}">
            <ScrollView>
                <StackLayout x:Name="certificado" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                            <RowDefinition Height="*">
                            </RowDefinition>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="1*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                            <Label Text="{i18n:Translate L_BALANCE_ACTUAL}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding BALANCE, StringFormat='{0:C}'}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                            <Label Text="{i18n:Translate L_INTERES_GANADOS}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding INTERESES_GANADOS, StringFormat='{0:C}'}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                            <Label Text="{i18n:Translate L_TASA_INTERES}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding TASA, StringFormat='{0:N2} %'}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1">
                            <Label Text="{i18n:Translate L_NUMERO_MESES}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding DURACION_MESES}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_FECHA_EMISION}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding FECHA_EMISION, StringFormat='{}{0:dd-MM-yyyy}'}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_FECHA_VENCIMIENTO}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding FECHA_VENCIMIENTO, StringFormat='{}{0:dd-MM-yyyy}'}">
                            </Entry>
                        </StackLayout>
                    </Grid>
                    <StackLayout x:Name="viewMore" IsVisible="false" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate L_NOMBRE_CUENTA}">
                            </Label>
                            <Entry Text="{Binding NOMBRE_PUBLICO}" InputTransparent="true" HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate L_TIPO_DE_CUENTA}">
                            </Label>
                            <Entry Text="{Binding TIPO_CERTIFICADO}" InputTransparent="true" HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate L_SUCURSAL_CUENTA}">
                            </Label>
                            <Entry Text="{Binding SUCURSAL}" InputTransparent="true" HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}">
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                    <Button x:Name="btnViewMore" Text="{i18n:Translate L_VER_MAS}" Clicked="BtnVerMas_Clicked">
                    </Button>
                    <Label Text="{i18n:Translate L_ULTIMOS_MOVIMIENTOS}" FontAttributes="Bold"></Label>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Teal"></BoxView>
                    <controls:Movimientos x:Name="movimientos" Tipo="dp" MostrarConcepto="false" ListMovimientos="{Binding MOVIMIENTOS}">
                    </controls:Movimientos>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>