ibanking/DetalleAportacion/detalle_aportacion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:ibanking" xmlns:controls="clr-namespace:ibanking.Controls" Title="{i18n:Translate L_DETALLE_APORTACION}" BackgroundColor="#fafafa" x:Class="ibanking.DetalleAportacion.detalle_aportacion">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10, 40, 10, 20" Android="10, 20, 10, 20">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowAportacion}">
            <ScrollView>
                <StackLayout x:Name="aportacion" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="1*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                            <Label Text="{i18n:Translate L_BALANCE_ACTUAL}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding MONTO_ACTUAL_APORTACION, StringFormat='{0:C}'}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                            <Label Text="{i18n:Translate L_BALANCE_INICIAL}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding MONTO_INICIAL_APORTACION, StringFormat='{0:C}'}">
                            </Entry>
                        </StackLayout>
                    </Grid>
                    <StackLayout x:Name="viewMore" IsVisible="false" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*">
                                </RowDefinition>
                                <RowDefinition Height="*">
                                </RowDefinition>
                                <RowDefinition Height="*">
                                </RowDefinition>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                                <Label Text="{i18n:Translate L_BALANCE_CORTE}">
                                </Label>
                                <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding BALANCE_CORTE, StringFormat='{0:C}'}">
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                                <Label Text="{i18n:Translate L_FECHA_CORTE}">
                                </Label>
                                <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding FECHA_CORTE, StringFormat='{}{0:dd-MM-yyyy}'}">
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Label Text="{i18n:Translate L_FECHA_INGRESO}">
                                </Label>
                                <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding FECHA_INGRESO, StringFormat='{}{0:dd-MM-yyyy}'}">
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                <Label Text="{i18n:Translate L_NOMBRE_CUENTA}">
                                </Label>
                                <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding NOMBRE_PUBLICO}">
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                <Label Text="{i18n:Translate L_SUCURSAL_CUENTA}">
                                </Label>
                                <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding SUCURSAL}">
                                </Entry>
                            </StackLayout>
                        </Grid>
                       
                    </StackLayout>
                     <Button x:Name="btnViewMore" Text="{i18n:Translate L_VER_MAS}" Clicked="BtnVerMas_Clicked">
                        </Button>
                        <Label Text="{i18n:Translate L_ULTIMOS_MOVIMIENTOS}" FontAttributes="Bold">
                        </Label>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Teal">
                        </BoxView>
                        <controls:Movimientos x:Name="movimientos" Tipo="dp" MostrarConcepto="false" ListMovimientos="{Binding MOVIMIENTOS}">
                        </controls:Movimientos>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>