ibanking/DetalleAhorro/detalle_ahorro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:ibanking" 
    xmlns:controls="clr-namespace:ibanking.Controls;assembly=ibanking"
    Title="{i18n:Translate L_DETALLE_AHORRO}"
    BackgroundColor="#fafafa"
    x:Class="ibanking.DetalleAhorro.detalle_ahorro">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10, 40, 10, 20" Android="10, 20, 10, 20">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ShowAccount}">
                <StackLayout x:Name="account" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="1*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_BALANCE_ACTUAL}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding BALANCE_ACTUAL, StringFormat='{0:C}'}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_BALANCE_DISPONIBLE}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding BALANCE_DISPONIBLE, StringFormat='{0:C}'}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_BALANCE_TRANSITO}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding BALANCE_EN_TRANSITO, StringFormat='{0:C}'}">
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_BALANCE_ENBARGADO}">
                            </Label>
                            <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding MONTO_EMBARGO_PIGNORACION, StringFormat='{0:C}'}">
                            </Entry>
                        </StackLayout>
                    </Grid>
                    <StackLayout x:Name="viewMore" IsVisible="false" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*">
                                </RowDefinition>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="1*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_MONTO_ULTIMO_DEPOSITO}">
                                </Label>
                                <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding MONTO_ULT_DEPOSITO, StringFormat='{0:C}'}">
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_MONTO_ULTIMO_RETIRO}">
                                </Label>
                                <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding MONTO_ULT_RETIRO, StringFormat='{0:C}'}">
                                </Entry>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_FECHA_ULTIMO_DEPOSITO}">
                                </Label>
                                <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding FECHA_ULT_DEPOSITO, StringFormat='{}{0:dd-MM-yyyy}'}">
                                </Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_FECHA_ULTIMO_RETIRO}">
                                </Label>
                                <Entry HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}" InputTransparent="true" Text="{Binding FECHA_ULT_RETIRO, StringFormat='{}{0:dd-MM-yyyy}'}">
                                </Entry>
                            </StackLayout>
                        </Grid>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate L_FECHA_APERTURA}"></Label>
                            <Entry Text="{Binding FECHA_APERTURA, StringFormat='{}{0:dd-MM-yyyy}'}" InputTransparent="true" HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate L_TIPO_DE_CUENTA}"></Label>
                            <Entry Text="{Binding TIPO_CUENTA}" InputTransparent="true" HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate L_NOMBRE_CUENTA}"></Label>
                            <Entry Text="{Binding NOMBRE_CORTO}" InputTransparent="true" HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate L_SUCURSAL_CUENTA}"></Label>
                            <Entry Text="{Binding SUCURSAL}" InputTransparent="true" HorizontalOptions="FillAndExpand" Style="{DynamicResource content-details-text}"></Entry>
                        </StackLayout>
                    </StackLayout>
                    <Button x:Name="btnViewMore" HorizontalOptions="FillAndExpand" Text="{i18n:Translate L_VER_MAS}" Clicked="btnViewMore_Clicked">
                    </Button>
                    <Label Text="{i18n:Translate L_ULTIMOS_MOVIMIENTOS}" FontAttributes="Bold"></Label>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Teal"></BoxView>
                    <controls:Movimientos x:Name="movimientos" Tipo="dp" MostrarConcepto="false" ListMovimientos="{Binding MOVIMIENTOS}">
                    </controls:Movimientos>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
<!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="1*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    </StackLayout>
                </Grid>-->