ibanking/Utils/ChooseTipoBloqueo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:i18n="clr-namespace:ibanking"
    x:Class="ibanking.Utils.ChooseTipoBloqueo">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20,20" Android="10, 20, 10, 20">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <SearchBar HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate L_BUSCAR}" TextChanged="SearchBox_TextChanged">
                    </SearchBar>
                    <ListView ItemsSource="{Binding Items}" ItemSelected="TipoBloqueo_Selected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding T_TiposDeBloqueo_Descripcion}" VerticalOptions="Center">
                                        </Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>